<!DOCTYPE html>
<HTML lang="en">
    <HEAD>
        <meta charset="UTF-8" />
        <meta name="viewport" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>
            Top Performing Stocks | Stock Wolves
        </title>
        <link rel="icon" href="/images/favicon.png" />
        <link rel="stylesheet" href="/css/common.css" />
        <style>
            #mytable1 {
                color: rgb(76, 191, 80);
                font-family: Helvetica, Arial, sans-serif;
                width: 70%;
                height: 40%;
                margin-left: auto;
                margin-right: auto;
                border: 2px solid rgb(76, 191, 80);
                border-radius: 8px;
            }
            th {
                border: 1px solid rgb(76, 191, 80);
                transition: all 0.3s;
                border-radius: 3px;
                height: 40px;
                color: black;
            }
            
            th {
                background: greenyellow;
                /* Darken header a bit */
                font-weight: bold;
                transition: 0.3s;
            }
            
            td {
                background: #FAFAFA;
                text-align: center;
                padding-top: 15px ;
                padding-bottom: 15px;
                transition: 0.275s;
            }
            /* Cells in even rows (2,4,6...) are one color */
            
            tr:nth-child(even) td {
                background: #F1F1F1;
            }
            /* Cells in odd rows (1,3,5...) are another (excludes header cells)  */
            
            tr:nth-child(odd) td {
                background: #FEFEFE;
            }
            
            tr td:hover {
                background: #666;
                color: #FFF;
            }
        </style>
    </HEAD>
    <BODY>
        <div class="topbar">
            <div class="topbarLeft">
                <a><a>Contact : support.stockwolves@gmail.com</a>
                <a>+91 9876543210</a>
            </div>
            <div class="topbarRight">
                <!-- REMOVE THE APPROPRIATE TAGS 
                        WHILE MAKING THE PAGE -->
                <div class="search-container">
                    <form action="/php/search.php">
                        <input type="text" id="searchBox" placeholder="Search for stocks" name="search" />
                        <input type="image" src="/images/search_icon.png" id="searchButton" />
                    </form>
                </div>
                <a href="signup.html">Sign Up</a>
                <a href="login.html">Sign In</a>
                <a href="about.html#faq">FAQ</a>
            </div>
        </div>

        <div class="titleBar">
            <img src="/images/wolf_logo.png" alt="" />
            <a href="index.html">Stock Market Simulator</a>
        </div>

        <h3>
            <center><font color="greenyellow" size="+2"><u>Top performing stocks :</u></font><br><br></center>
        </h3>
        <div style="overflow-x:auto;">
            <table border="1" id="mytable1">
                <tr>
                    <th>Company name</th>
                    <th>Opening price</th>
                    <th>Current price</th>
                    <th>Price movement</th>
                    <th>Previous Closing price</th>
                </tr>
                <tr>
                    <td>Apple</td>
                    <td>$600</td>
                    <td>$450</td>
                    <td>$150</td>
                    <td>$689</td>
                </tr>
                <tr>
                    <td>Amazon</td>
                    <td>$900</td>
                    <td>$850</td>
                    <td>$50</td>
                    <td>$895</td>
                </tr>
                <tr>
                    <td>Google</td>
                    <td>$1850</td>
                    <td>$1500</td>
                    <td>$350</td>
                    <td>$2010</td>
                </tr>
                <tr>
                    <td>SpaceX</td>
                    <td>$3000</td>
                    <td>$2850</td>
                    <td>$150</td>
                    <td>$4700</td>
                </tr>
                <tr>
                    <td>Blue Origin</td>
                    <td>$70000</td>
                    <td>$34900</td>
                    <td>$35100</td>
                    <td>$76900</td>
                </tr>
                <tr>
                    <td>Cognizant</td>
                    <td>$380</td>
                    <td>$300</td>
                    <td>$80</td>
                    <td>$400</td>
                </tr>
                <tr>
                    <td>Infosys</td>
                    <td>$2000</td>
                    <td>$1750</td>
                    <td>$250</td>
                    <td>$3897</td>
                </tr>
                <tr>
                    <td>SAP</td>
                    <td>$240</td>
                    <td>$340</td>
                    <td>$100</td>
                    <td>$210</td>
                </tr>
            </table>
        </div>
        <left><svg id="sen" viewBox="-100 -10 300 250" class="chart">
                <rect x="5" y="0" width="80" height="40" style="stroke: #0086b3; fill: #ccf2ff"></rect>
                <line stroke-dasharray="2,2" x1="5" y1="10" x2="85" y2="10" style="stroke:#0086b3;stroke-width:0.5"></line>
                <line stroke-dasharray="2,2" x1="5" y1="20" x2="85" y2="20" style="stroke:#0086b3;stroke-width:0.5"></line>
                <line stroke-dasharray="2,2" x1="5" y1="30" x2="85" y2="30" style="stroke:#0086b3;stroke-width:0.5"></line>
                <line stroke-dasharray="2,2" x1="5" y1="40" x2="85" y2="40" style="stroke:#0086b3;stroke-width:0.5"></line>
                <text x="10" y="38" font-family="30" font-size="2.5" fill="#000000">RED - SENSEX, GREEN - NIFTY</text>
                <text x="78" y="38" font-family="30" font-size="4" fill="#000000">40</text>
                <text x="11" y="5" font-family="30" font-size="3" fill="#000000">PERIOD - 1 WEEK</text>
                <text x="78" y="22" font-family="30" font-size="2.4" fill="#000000">20</text>
                <text x="78" y="5" font-family="30" font-size="2.4" fill="#000000">40</text>
            <polyline
                id="sensexpoly"
                fill="none"
                stroke="#ff6347"
                stroke-width="1"
                points="15 5 10 30 30 5 40 25 50 30 60 27.5 70 15"
            ></polyline>
            <polyline
                id="niftypoly"
                fill="none"
                stroke="rgb(60, 179, 113)"
                stroke-width="1"
                points="10 25 20 15 30 30 40 27.5 50 32 60 29 70 10"
            ></polyline>
            <text x="78" y="38" font-family="30" font-size="2.4" fill="#000000">40</text>
        </svg></left>
    </BODY>
</HTML>
