<!DOCTYPE html>
<HTML lang="en">
    <style>
    #mytable {
        color: rgb(76, 191, 80);
        font-family: Helvetica, Arial, sans-serif;
        width: 70%;
        height: 40%;
        margin-left: auto;
        margin-right: auto;
        border: 2px solid rgb(76, 191, 80);
        border-radius: 8px;

    }
    
    td,
    th {
        border: 1px solid rgb(76, 191, 80);
        transition: all 0.3s;
        border-radius: 3px;
        height: 40px;
        color: black;
    }
    
    th {
        background: greenyellow;
        /* Darken header a bit */
        font-weight: bold;
    }
    
    td {
        background: #FAFAFA;
        text-align: center;
    }
    /* Cells in even rows (2,4,6...) are one color */
    
    tr:nth-child(even) td {
        background: #F1F1F1;
    }
    /* Cells in odd rows (1,3,5...) are another (excludes header cells)  */
    
    tr:nth-child(odd) td {
        background: #FEFEFE;
    }
    
    tr td:hover {
        background: #666;
        color: #FFF;
    }
    /* Hover cell effect! */
    
    #button1 {
        background-color: #4caf50;
        border: none;
        color: white;
        padding: 20px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 12px;
        margin: 4px 2px;
        cursor: pointer;
        font-weight: bold;
        transition: all 0.3s ease;
        border-radius: 10px;
        position:relative;
        left:30%;
    }
    
    #button1:hover {
        background-color: greenyellow;
    }
    
    #button1:active {
        background-color: green;
    }

    #box1 {
        background-color: transparent;
        width: 250px;
        border: 7px solid green;
        padding: 35px;
        margin: 100px;
        margin-top: 50px;
        margin-left: 685px;
        align-content: center;
        justify-content: center;
    }
    </style>
    <HEAD>
        <meta charset="UTF-8" />
        <meta name="viewport" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>
            Transactions | Stock Wolves
        </title>
        <link rel="icon" href="/images/favicon.png" />
        <link rel="stylesheet" href="/css/common.css" />
    </HEAD>
    <BODY>
        <div class="topbar">
            <div class="topbarLeft">
                <a><a>Contact : support.stockwolves@gmail.com</a>
                <a>+91 9876543210</a>
            </div>
            <div class="topbarRight">
                <!-- REMOVE THE APPROPRIATE TAGS 
                        WHILE MAKING THE PAGE -->
                <div class="search-container">
                    <form action="/php/search.php">
                        <input type="text" id="searchBox" placeholder="Search for stocks" name="search" />
                        <input type="image" src="/images/search_icon.png" id="searchButton" />
                    </form>
                </div>
                <a href="about.html#faq">FAQ</a>
            </div>
        </div>

        <div class="titleBar">
            <img src="/images/wolf_logo.png" alt="" />
            <a href="index.html">Stock Market Simulator</a>
        </div>
        <br><br>
        <table border="1" id="mytable">
                <tr>
                    <th>Serial number</th>
                    <th>Company</th>
                    <th>Number of shares</th>
                    <th>Share value</th>
                    <th>Date</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Infosys</td>
                    <td>20</td>
                    <td>$366</td>
                    <td>23/11/17</td>
                    
                </tr>
                <tr>
                    <td>2</td>
                    <td>TCS</td>
                    <td>33</td>
                    <td>$220</td>
                    <td>11/2/18</td>
                    
                </tr>
                <tr>
                    <td>3</td>
                    <td>Amazon</td>
                    <td>19</td>
                    <td>$670</td>
                    <td>13/5/18</td>
                    
                </tr>
                <tr>
                    <td>4</td>
                    <td>Flipkart</td>
                    <td>60</td>
                    <td>$590</td>
                    <td>8/8/18/td>
                    
                </tr>
                <tr>
                    <td>5</td>
                    <td>One Plus</td>
                    <td>8</td>
                    <td>$1008</td>
                    <td>16/1/19</td>
                    
                </tr>
    
            </table>
            <div id="box1" style="float:left; width: 20%;">
                    <b>Add Balance<b><br><br>Credit card number :<input type="textbox" id="txtbox1" width="20px"> <br> CVV :<input type="textbox" id="txtbox1" width="20px"><br> Amount :<input type="textbox" id="txtbox1" width="20px"><br>
                    <br><br><input type="button" id="button1" value="Add to wallet">
            </div>
    </BODY>
</HTML>
